// led_blink.hiasm
// Simulate blinking an LED using memory-mapped I/O

// Declare a memory-mapped variable for the GPIO output
byte gpio_output at 0x40000000;

// Function to introduce a delay
func void delay() {
    for (reg int i = 0; i < 1000000; i += 1) {
        // Busy-wait loop
    }
}

// Main function
func void main() {
    while (1) {
        gpio_output = 0xFF; // Turn LED on (set all bits)
        delay();            // Wait
        gpio_output = 0x00; // Turn LED off (clear all bits)
        delay();            // Wait
    }
}